<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StringIntegrationCodeRefactoring.Vsix..fa04d50c-6702-4850-b9ad-3feac60a5846" Version="1.0" Language="en-US" Publisher="miya2000"/>
    <DisplayName>StringIntegrationCodeRefactoring.Vsix</DisplayName>
    <Description xml:space="preserve">Roslyn CodeRefactoring to integarate string concatenation to string or string interpolation.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="StringIntegrationCodeRefactoring" Path="|StringIntegrationCodeRefactoring|"/>
  </Assets>
</PackageManifest>